<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>multi_ugv_config</name>
  <version>0.0.0</version>
  <description>Configuration package for multi UGV project including parameters and maps</description>
  <maintainer email="koreatech1@todo.todo">koreatech1</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <!-- Nav2 의존성 추가 -->
  <exec_depend>nav2_map_server</exec_depend>
  <exec_depend>nav2_common</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
