<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>multi_ugv_bringup</name>
  <version>0.0.0</version>
  <description>Multiple UGV robots bringup package</description>
  <maintainer email="your_email@example.com">koreatech1</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>teleop_twist_keyboard</exec_depend>
  <exec_depend>multi_ugv_description</exec_depend>
  <exec_depend>multi_ugv_control</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>nav2_bringup</exec_depend>
  <!-- SLAM Toolbox 의존성 제거 -->
  <!-- <exec_depend>slam_toolbox</exec_depend> -->
  
  <!-- Cartographer 의존성 추가 -->
  <exec_depend>cartographer</exec_depend>
  <exec_depend>cartographer_ros</exec_depend>
  <depend>nav2_map_server</depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
